<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>activetimerlink</class>
 <widget class="QDialog" name="activetimerlink">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Timer link</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icon/logo1.png</normaloff>:/icon/logo1.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(249, 247, 241); </string>
  </property>
  <widget class="QDateTimeEdit" name="time">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>190</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QDateTimeEdit {
border: 1px solid;
background-color:white;
border-color: rgb(58, 80, 116);
color: rgb(58, 80, 116);
}
QDateTimeEdit::drop-down {
border: none;
background-color:white;
color: rgb(58, 80, 116);
 }
QDateTimeEdit::down-arrow {
padding: 0px 4px 0px 4px;
image: url(&quot;:/icon/down-arrow.png&quot;);
 }
QCalendarWidget  QAbstractItemView{
color: rgb(58, 80, 116);
font-size: 14px;
background-color: white;
}
QCalendarWidget QMenu {
background-color: white;
}
QCalendarWidget QToolButton {
color: rgb(58, 80, 116);
font-size: 14px;
background-color:white;
}
QCalendarWidget QSpinBox {
font-size:14px;
color: rgb(58, 80, 116);
background-color: white;
selection-background-color: rgb(58, 80, 116);
selection-color: white;
}</string>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>400</y>
     <width>140</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgb(95, 167, 175), stop: 1 rgb(58, 80, 116));
color: rgb(249, 247, 241); 
font: 14pt &quot;Baskerville Old Face&quot;;
border-radius:15px;</string>
   </property>
   <property name="text">
    <string>Generate link</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>390</y>
     <width>140</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgb(95, 167, 175), stop: 1 grey);
color: rgb(249, 247, 241); 
font: 14pt &quot;Baskerville Old Face&quot;;
border-radius:15px;</string>
   </property>
   <property name="text">
    <string>Go back</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>180</y>
     <width>151</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="owner">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
      </property>
      <property name="text">
       <string>owner</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="writer">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
      </property>
      <property name="text">
       <string>writer (default)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="reader">
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
      </property>
      <property name="text">
       <string>reader</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="gif">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>320</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="waiting">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>340</y>
     <width>81</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
   </property>
   <property name="text">
    <string>Waiting...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>450</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116);</string>
   </property>
   <property name="text">
    <string>Choose the time until you want the link to be available</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="errorMess">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>340</y>
     <width>590</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Baskerville Old Face&quot;;
color: red; 
text-align:center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>234</x>
     <y>140</y>
     <width>202</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
   </property>
   <property name="text">
    <string>Choose privilege to grant:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
