<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>activecounterlink</class>
 <widget class="QDialog" name="activecounterlink">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSpinBox" name="counter">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>351</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose for how many shares you want your file is available:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>320</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Activate link</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>320</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>264</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Choose privilege to grant for a future user(s):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="owner">
      <property name="text">
       <string>owner</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="writer">
      <property name="text">
       <string>writer (default)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="reader">
      <property name="text">
       <string>reader</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="gif">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>370</y>
     <width>55</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="waiting">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>390</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Waiting...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
