<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>activetimerlink</class>
 <widget class="QDialog" name="activetimerlink">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDateTimeEdit" name="time">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>231</width>
     <height>51</height>
    </rect>
   </property>
   <property name="calendarPopup">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Activate link</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>280</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>264</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Choose privilege to grant for a future user(s):</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="owner">
      <property name="text">
       <string>owner</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="writer">
      <property name="text">
       <string>writer (default)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="reader">
      <property name="text">
       <string>reader</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="gif">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>350</y>
     <width>55</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="waiting">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>360</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Waiting...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
