<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>alluser</class>
 <widget class="QDialog" name="alluser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Users list</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icon/logo1.png</normaloff>:/icon/logo1.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color:rgb(249, 247, 241);
}
QScrollBar:horizontal {
border-color:rgb(58, 80, 116);
border-width: 1px;
border-style: solid;
background-color: rgb(240, 240, 240);
height:10px;
margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
background-color: rgb(58, 80, 116);
min-width: 25px;
}
QScrollBar::add-line:horizontal {
border: 1px solid rgb(58, 80, 116);
background-color: rgb(241, 241, 241);
height: 0px;
subcontrol-position: left;
subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
border: 1px solid rgb(58, 80, 116);
background-color: rgb(241, 241, 241);
height: 0px;
subcontrol-position: right;
subcontrol-origin: margin;
}
QScrollBar:vertical {              
    border: 1px solid rgb(58, 80, 116);
    background:white;
    width:10px;    
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
   stop: 0 rgb(58, 80, 116), stop: 0.5 rgb(58, 80, 116), stop:1 rgb(58, 80, 116));
   min-height: 0px;
}
QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgb(58, 80, 116), stop: 0.5 rgb(58, 80, 116),  stop:1 rgb(58, 80, 116));
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0  rgb(58, 80, 116), stop: 0.5 rgb(58, 80, 116),  stop:1rgb(58, 80, 116));
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>410</y>
     <width>249</width>
     <height>176</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout">
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
      </property>
      <property name="text">
       <string>Modify privilege in:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="owner">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
      </property>
      <property name="text">
       <string>owner</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="modify">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
      </property>
      <property name="text">
       <string>modify</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="reader">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
      </property>
      <property name="text">
       <string>reader</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="none">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
      </property>
      <property name="text">
       <string>deny access for this user</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTreeWidget" name="tree">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>470</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); 
background-color:white;
border-color: rgb(58, 80, 116);
</string>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="indentation">
    <number>0</number>
   </property>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="gif">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>590</y>
     <width>61</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="waiting">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>620</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116);</string>
   </property>
   <property name="text">
    <string>Waiting...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>670</y>
     <width>200</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgb(95, 167, 175), stop: 1 rgb(58, 80, 116));
color: rgb(249, 247, 241); 
font: 14pt &quot;Baskerville Old Face&quot;;
border-radius:15px;</string>
   </property>
   <property name="text">
    <string>Change privilege of
 selected user</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>670</y>
     <width>200</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgb(95, 167, 175), stop: 1 grey);
color: rgb(249, 247, 241); 
font: 14pt &quot;Baskerville Old Face&quot;;
border-radius:15px;</string>
   </property>
   <property name="text">
    <string>Go back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>470</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
   </property>
   <property name="text">
    <string>Here you can see and modify privilege 
of all users who have access to this file</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="notification">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>610</y>
     <width>365</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116);</string>
   </property>
   <property name="text">
    <string>The privilege was successfully modified!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="errorMess">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>620</y>
     <width>510</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 13pt &quot;Baskerville Old Face&quot;;
color: red; 
text-align:center;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
