<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>choosedir</class>
 <widget class="QDialog" name="choosedir">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose directory where save</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(249, 247, 241);
</string>
  </property>
  <widget class="QTextBrowser" name="nameDir">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>380</y>
     <width>480</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116);
border:none;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="choose">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>450</y>
     <width>105</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgb(95, 167, 175), stop: 1 rgb(58, 80, 116));
color: rgb(249, 247, 241); 
font: 14pt &quot;Baskerville Old Face&quot;;
border-radius:15px;</string>
   </property>
   <property name="text">
    <string>Choose</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>475</x>
     <y>450</y>
     <width>105</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgb(95, 167, 175), stop: 1 grey);
color: rgb(249, 247, 241); 
font: 14pt &quot;Baskerville Old Face&quot;;
border-radius:15px;</string>
   </property>
   <property name="text">
    <string>Go back</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="tree">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>110</y>
     <width>480</width>
     <height>251</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); 
background-color:white;
border-color: rgb(58, 80, 116);</string>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="showDropIndicator" stdset="0">
    <bool>true</bool>
   </property>
   <property name="indentation">
    <number>25</number>
   </property>
   <property name="uniformRowHeights">
    <bool>false</bool>
   </property>
   <property name="animated">
    <bool>true</bool>
   </property>
   <property name="headerHidden">
    <bool>false</bool>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <attribute name="headerVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="headerCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <attribute name="headerDefaultSectionSize">
    <number>125</number>
   </attribute>
   <attribute name="headerHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="headerShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
   <attribute name="headerStretchLastSection">
    <bool>true</bool>
   </attribute>
   <column>
    <property name="text">
     <string notr="true">1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string notr="true">2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string notr="true">3</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>95</x>
     <y>50</y>
     <width>480</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
   </property>
   <property name="text">
    <string>Choose the directory where you want to save the file</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>choose</tabstop>
  <tabstop>cancel</tabstop>
  <tabstop>nameDir</tabstop>
  <tabstop>tree</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
