<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>currentUsers</class>
 <widget class="QDialog" name="currentUsers">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>432</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="userslist">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>291</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>490</y>
     <width>241</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Only owner can modify privilege of users:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="owner">
      <property name="text">
       <string>owner</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="modify">
      <property name="text">
       <string>modify</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="reader">
      <property name="text">
       <string>reader</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="none">
      <property name="text">
       <string>deny access for user</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button">
      <property name="text">
       <string>change privilege of selected user</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
