<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>directory</class>
 <widget class="QMainWindow" name="directory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Directory</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icon/logo1.png</normaloff>:/icon/logo1.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color:rgb(249, 247, 241);
}
QScrollBar:horizontal {
border-color:rgb(58, 80, 116);
border-width: 1px;
border-style: solid;
background-color: rgb(240, 240, 240);
height:10px;
margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
background-color: rgb(58, 80, 116);
min-width: 25px;
}
QScrollBar::add-line:horizontal {
border: 1px solid rgb(58, 80, 116);
background-color: rgb(241, 241, 241);
height: 0px;
subcontrol-position: left;
subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
border: 1px solid rgb(58, 80, 116);
background-color: rgb(241, 241, 241);
height: 0px;
subcontrol-position: right;
subcontrol-origin: margin;
}
QScrollBar:vertical {              
    border: 1px solid rgb(58, 80, 116);
    background:white;
    width:10px;    
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
   stop: 0 rgb(58, 80, 116), stop: 0.5 rgb(58, 80, 116), stop:1 rgb(58, 80, 116));
   min-height: 0px;
}
QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgb(58, 80, 116), stop: 0.5 rgb(58, 80, 116),  stop:1 rgb(58, 80, 116));
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0  rgb(58, 80, 116), stop: 0.5 rgb(58, 80, 116),  stop:1rgb(58, 80, 116));
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>646</width>
     <height>0</height>
    </size>
   </property>
   <widget class="QListWidget" name="myListWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>694</width>
      <height>581</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); 
background-color:white;
border-color: rgb(58, 80, 116);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name">
    <property name="geometry">
     <rect>
      <x>541</x>
      <y>220</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: rgb(58, 80, 116); 
font: 13pt &quot;Baskerville Old Face&quot;;
border-radius:15px;
border-width: 1px; 
border-style: solid;
border-color: rgb(58, 80, 116); </string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>180</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;NEW FOLDER&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>220</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Insert the name:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>380</y>
      <width>105</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgb(95, 167, 175), stop: 1 rgb(58, 80, 116));
color: rgb(249, 247, 241); 
font: 14pt &quot;Baskerville Old Face&quot;;
border-radius:15px;</string>
    </property>
    <property name="text">
     <string>Create</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>160</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/icon/addfolder.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>380</y>
      <width>105</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgb(95, 167, 175), stop: 1 rgb(58, 80, 116));
color: rgb(249, 247, 241); 
font: 14pt &quot;Baskerville Old Face&quot;;
border-radius:15px;</string>
    </property>
    <property name="text">
     <string>Create</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>160</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/icon/addfile.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>180</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Baskerville Old Face</family>
      <pointsize>14</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;NEW DOCUMENT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(58, 80, 116); 
font: 13pt &quot;Baskerville Old Face&quot;;</string>
    </property>
    <property name="text">
     <string>Go back</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icon/goback.png</normaloff>:/icon/goback.png</iconset>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>220</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Insert the name:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name_2">
    <property name="geometry">
     <rect>
      <x>541</x>
      <y>220</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: rgb(58, 80, 116); 
font: 13pt &quot;Baskerville Old Face&quot;;
border-radius:15px;
border-width: 1px; 
border-style: solid;
border-color: rgb(58, 80, 116); </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="renameLabel">
    <property name="geometry">
     <rect>
      <x>465</x>
      <y>220</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
color: rgb(58, 80, 116); 
font: 14pt &quot;Baskerville Old Face&quot;;
border-radius:15px;
border-width: 1px; 
border-style: solid;
border-color: rgb(58, 80, 116); </string>
    </property>
   </widget>
   <widget class="QLabel" name="renameName">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>220</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Insert the new name:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="okButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>380</y>
      <width>105</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgb(95, 167, 175), stop: 1 rgb(58, 80, 116));
color: rgb(249, 247, 241); 
font: 14pt &quot;Baskerville Old Face&quot;;
border-radius:15px;</string>
    </property>
    <property name="text">
     <string>Rename</string>
    </property>
   </widget>
   <widget class="QPushButton" name="okButton_2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>380</y>
      <width>105</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgb(95, 167, 175), stop: 1 grey);
color: rgb(249, 247, 241); 
font: 14pt &quot;Baskerville Old Face&quot;;
border-radius:15px;</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>280</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Attention: document will be create in the current folder&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>280</y>
      <width>421</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Attention: folder will be create in the current folder&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="readerButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>300</y>
      <width>97</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
    </property>
    <property name="text">
     <string>Reader</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="writerButton">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>330</y>
      <width>97</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
    </property>
    <property name="text">
     <string>Writer</string>
    </property>
   </widget>
   <widget class="QLabel" name="privilegeLine">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>220</y>
      <width>381</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose the privilege you want &lt;/p&gt;&lt;p&gt;for opening the selected document&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="OkPriv">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>380</y>
      <width>105</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgb(95, 167, 175), stop: 1 rgb(58, 80, 116));
color: rgb(249, 247, 241); 
font: 14pt &quot;Baskerville Old Face&quot;;
border-radius:15px;</string>
    </property>
    <property name="text">
     <string>Open</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancPriv">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>380</y>
      <width>105</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgb(95, 167, 175), stop: 1 grey);
color: rgb(249, 247, 241); 
font: 14pt &quot;Baskerville Old Face&quot;;
border-radius:15px;</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="okButton_3">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>380</y>
      <width>105</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgb(95, 167, 175), stop: 1 grey);
color: rgb(249, 247, 241); 
font: 14pt &quot;Baskerville Old Face&quot;;
border-radius:15px;</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="okButton_4">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>380</y>
      <width>105</width>
      <height>35</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>61</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgb(95, 167, 175), stop: 1 grey);
color: rgb(249, 247, 241); 
font: 14pt &quot;Baskerville Old Face&quot;;
border-radius:15px;</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLabel" name="errorMess">
    <property name="geometry">
     <rect>
      <x>107</x>
      <y>50</y>
      <width>500</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;Baskerville Old Face&quot;;
color: red; 
text-align:center;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="pathPlainEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>694</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPlainTextEdit{
border: 1px solid;
background-color:white;
border-color: rgb(58, 80, 116);
color: rgb(58, 80, 116);
font: 13pt &quot;Baskerville Old Face&quot;;
}</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="plainText">
     <string>Path:home/</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>714</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionHome"/>
   <addaction name="separator"/>
   <addaction name="actionaddFolder"/>
   <addaction name="separator"/>
   <addaction name="actionUri"/>
   <addaction name="separator"/>
   <addaction name="actionaddfile"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionHome">
   <property name="icon">
    <iconset>
     <normaloff>icon/home.png</normaloff>icon/home.png</iconset>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Home&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionUri">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/oie_transparent.png</normaloff>:/icon/oie_transparent.png</iconset>
   </property>
   <property name="text">
    <string>New Link</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Add Link&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionaddFolder">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/addfolder.png</normaloff>:/icon/addfolder.png</iconset>
   </property>
   <property name="text">
    <string>New folder</string>
   </property>
   <property name="toolTip">
    <string>New folder</string>
   </property>
  </action>
  <action name="actionaddfile">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/addfile.png</normaloff>:/icon/addfile.png</iconset>
   </property>
   <property name="text">
    <string>New file</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
