<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inserturi</class>
 <widget class="QDialog" name="inserturi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>551</width>
     <height>175</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
      </property>
      <property name="text">
       <string>Choose privilege:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="reader">
      <property name="text">
       <string> reader</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="writer">
      <property name="text">
       <string>writer (default)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="owner">
      <property name="text">
       <string>owner</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="dir">
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;MS Shell Dlg 2&quot;;
text-decoration: underline;
text-align: left;
</string>
      </property>
      <property name="text">
       <string>choose the directory...</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="add">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>310</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>ADD FILE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>310</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>ADD FILE WITH LINK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
