<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>notepad</class>
 <widget class="QMainWindow" name="notepad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{background-color:rgb(249, 247, 241);}
QScrollBar:horizontal {
border-color:rgb(58, 80, 116);
border-width: 1px;
border-style: solid;
background-color: rgb(240, 240, 240);
height:10px;
margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
background-color: rgb(58, 80, 116);
min-width: 25px;
}
QScrollBar::add-line:horizontal {
border: 1px solid rgb(58, 80, 116);
background-color: rgb(241, 241, 241);
height: 0px;
subcontrol-position: left;
subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
border: 1px solid rgb(58, 80, 116);
background-color: rgb(241, 241, 241);
height: 0px;
subcontrol-position: right;
subcontrol-origin: margin;
}
QScrollBar:vertical {              
    border: 1px solid rgb(58, 80, 116);
    background:white;
    width:10px;    
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
   background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
   stop: 0 rgb(58, 80, 116), stop: 0.5 rgb(58, 80, 116), stop:1 rgb(58, 80, 116));
   min-height: 0px;
}
QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0 rgb(58, 80, 116), stop: 0.5 rgb(58, 80, 116),  stop:1 rgb(58, 80, 116));
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
    stop: 0  rgb(58, 80, 116), stop: 0.5 rgb(58, 80, 116),  stop:1rgb(58, 80, 116));
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="qtexteditlabels" name="textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>530</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-color: rgb(58, 80, 116);</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="LayoutStyleText">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <widget class="QComboBox" name="styleBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
border: 1px solid;
background-color:white;
border-color: rgb(58, 80, 116);
color: rgb(58, 80, 116);
}
QComboBox::drop-down {
border: none;
 }
QComboBox::down-arrow {
padding: 0px 4px 0px 4px;
image: url(&quot;:/icon/down-arrow.png&quot;);
 }
QComboBox QAbstractItemView {
    selection-background-color: rgb(58, 80, 116);
	background-color: white;
	color:  rgb(58, 80, 116);
}
</string>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFontComboBox" name="fontComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Font&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
border: 1px solid;
background-color:white;
border-color: rgb(58, 80, 116);
color: rgb(58, 80, 116);
}
QComboBox::drop-down {
border: none;
 }
QComboBox::down-arrow {
padding: 0px 4px 0px 4px;
image: url(&quot;:/icon/down-arrow.png&quot;);
 }
QComboBox QAbstractItemView {
    selection-background-color: rgb(58, 80, 116);
	background-color: white;
	color:  rgb(58, 80, 116);
}
</string>
       </property>
       <property name="currentFont">
        <font>
         <family>Times New Roman</family>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="sizeBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>74</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox {
border: 1px solid;
background-color:white;
border-color: rgb(58, 80, 116);
color: rgb(58, 80, 116);
} 
QComboBox::drop-down {
border: none;
 }
QComboBox::down-arrow {
padding: 0px 4px 0px 4px;
image: url(&quot;:/icon/down-arrow.png&quot;);
 }
QComboBox QAbstractItemView {
    selection-background-color: rgb(58, 80, 116);
	background-color: white;
	color:  rgb(58, 80, 116);
}
</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTreeWidget" name="tree">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>90</y>
      <width>230</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); 
background-color:white;
border-color: rgb(58, 80, 116);</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="indentation">
     <number>0</number>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="hideUsers">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>60</y>
      <width>20</width>
      <height>441</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>hide users</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icon/left-and-right-arrows.png</normaloff>:/icon/left-and-right-arrows.png</iconset>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="showUsers">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>60</y>
      <width>20</width>
      <height>441</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>show users</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/icon/left-arrow.png</normaloff>:/icon/left-arrow.png</iconset>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelUser">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>60</y>
      <width>122</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
    </property>
    <property name="text">
     <string>Users online:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCountUser">
    <property name="geometry">
     <rect>
      <x>682</x>
      <y>60</y>
      <width>108</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Baskerville Old Face&quot;;
color: rgb(58, 80, 116); </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>20</y>
      <width>130</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgb(95, 167, 175), stop: 1 rgb(58, 80, 116));
color: rgb(249, 247, 241); 
font: 11pt &quot;Baskerville Old Face&quot;;
border-radius:15px;</string>
    </property>
    <property name="text">
     <string>Open directory</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuFormat">
    <property name="title">
     <string>Format</string>
    </property>
    <addaction name="actionBoldFont"/>
    <addaction name="actionItalicFont"/>
    <addaction name="actionUnderlineFont"/>
    <addaction name="separator"/>
    <addaction name="actionAlignTextLeft"/>
    <addaction name="actionAlignCenter"/>
    <addaction name="actionAlignTextRight"/>
    <addaction name="actionAlignTextJustify"/>
    <addaction name="separator"/>
    <addaction name="actionColorText"/>
   </widget>
   <addaction name="menuEdit"/>
   <addaction name="menuFormat"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="Export_PDF"/>
   <addaction name="separator"/>
   <addaction name="actionCopy"/>
   <addaction name="actionCut"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionhighlight"/>
  </widget>
  <widget class="QToolBar" name="formatText">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionBoldFont"/>
   <addaction name="actionItalicFont"/>
   <addaction name="actionUnderlineFont"/>
   <addaction name="separator"/>
   <addaction name="actionAlignTextLeft"/>
   <addaction name="actionAlignCenter"/>
   <addaction name="actionAlignTextRight"/>
   <addaction name="actionAlignTextJustify"/>
   <addaction name="separator"/>
   <addaction name="actionColorText"/>
  </widget>
  <action name="Export_PDF">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/pdf.png</normaloff>:/icon/pdf.png</iconset>
   </property>
   <property name="text">
    <string>Export PDF</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/copy.png</normaloff>:/icon/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/scissors.png</normaloff>:/icon/scissors.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/paste.png</normaloff>:/icon/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionhighlight">
   <property name="icon">
    <iconset>
     <normaloff>cartelle/color_icon.png</normaloff>cartelle/color_icon.png</iconset>
   </property>
   <property name="text">
    <string>highlight</string>
   </property>
   <property name="toolTip">
    <string>highlight</string>
   </property>
  </action>
  <action name="actionBoldFont">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/bold.png</normaloff>:/icon/bold.png</iconset>
   </property>
   <property name="text">
    <string>Bold</string>
   </property>
   <property name="toolTip">
    <string>Bold</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
   <property name="priority">
    <enum>QAction::LowPriority</enum>
   </property>
  </action>
  <action name="actionItalicFont">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/italic.png</normaloff>:/icon/italic.png</iconset>
   </property>
   <property name="text">
    <string>Italic </string>
   </property>
   <property name="toolTip">
    <string>Italic</string>
   </property>
   <property name="font">
    <font>
     <italic>true</italic>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionUnderlineFont">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/underline.png</normaloff>:/icon/underline.png</iconset>
   </property>
   <property name="text">
    <string>Underline</string>
   </property>
   <property name="toolTip">
    <string>Underline</string>
   </property>
   <property name="font">
    <font>
     <underline>true</underline>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
   <property name="priority">
    <enum>QAction::LowPriority</enum>
   </property>
  </action>
  <action name="actionAlignTextLeft">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/lefted.png</normaloff>:/icon/lefted.png</iconset>
   </property>
   <property name="text">
    <string>Align left</string>
   </property>
   <property name="toolTip">
    <string>Align Left</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
   <property name="priority">
    <enum>QAction::LowPriority</enum>
   </property>
  </action>
  <action name="actionAlignCenter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/centered.png</normaloff>:/icon/centered.png</iconset>
   </property>
   <property name="text">
    <string>AlignCenter</string>
   </property>
   <property name="toolTip">
    <string>Align Center</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
   <property name="priority">
    <enum>QAction::LowPriority</enum>
   </property>
  </action>
  <action name="actionAlignTextRight">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/righted.png</normaloff>:/icon/righted.png</iconset>
   </property>
   <property name="text">
    <string>Align Right</string>
   </property>
   <property name="toolTip">
    <string>Align right</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
   <property name="priority">
    <enum>QAction::LowPriority</enum>
   </property>
  </action>
  <action name="actionAlignTextJustify">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/lines.png</normaloff>:/icon/lines.png</iconset>
   </property>
   <property name="text">
    <string>Align justify</string>
   </property>
   <property name="toolTip">
    <string>Align justify</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
   <property name="priority">
    <enum>QAction::LowPriority</enum>
   </property>
  </action>
  <action name="actionColorText">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icon/square.png</normaloff>:/icon/square.png</iconset>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
   <property name="toolTip">
    <string>Color</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qtexteditlabels</class>
   <extends>QTextEdit</extends>
   <header location="global">qtexteditlabels.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
