<RCC>
    <qresource prefix="/resources">
        <file>avatar/beaver.png</file>
        <file>avatar/boar.png</file>
        <file>avatar/bull.png</file>
        <file>avatar/deer.png</file>
        <file>avatar/duck.png</file>
        <file>avatar/hedgehog.png</file>
        <file>avatar/hippo.png</file>
        <file>avatar/ostrich.png</file>
        <file>avatar/owl.png</file>
        <file>avatar/zoo.png</file>
        <file>cartelle/cartella_wind.png</file>
        <file>images/mac/editcopy.png</file>
        <file>images/mac/editcut.png</file>
        <file>images/mac/editpaste.png</file>
        <file>images/mac/editredo.png</file>
        <file>images/mac/editundo.png</file>
        <file>images/mac/exportpdf.png</file>
        <file>images/mac/filenew.png</file>
        <file>images/mac/fileopen.png</file>
        <file>images/mac/fileprint.png</file>
        <file>images/mac/filesave.png</file>
        <file>images/mac/textbold.png</file>
        <file>images/mac/textcenter.png</file>
        <file>images/mac/textitalic.png</file>
        <file>images/mac/textjustify.png</file>
        <file>images/mac/textleft.png</file>
        <file>images/mac/textright.png</file>
        <file>images/mac/textunder.png</file>
        <file>images/mac/zoomin.png</file>
        <file>images/mac/zoomout.png</file>
        <file>images/win/editcopy.png</file>
        <file>images/win/editcut.png</file>
        <file>images/win/editpaste.png</file>
        <file>images/win/editredo.png</file>
        <file>images/win/editundo.png</file>
        <file>images/win/exportpdf.png</file>
        <file>images/win/filenew.png</file>
        <file>images/win/fileopen.png</file>
        <file>images/win/fileprint.png</file>
        <file>images/win/filesave.png</file>
        <file>images/win/textbold.png</file>
        <file>images/win/textcenter.png</file>
        <file>images/win/textitalic.png</file>
        <file>images/win/textjustify.png</file>
        <file>images/win/textleft.png</file>
        <file>images/win/textright.png</file>
        <file>images/win/textunder.png</file>
        <file>images/win/zoomin.png</file>
        <file>images/win/zoomout.png</file>
        <file>images/logo32.png</file>
        <file>cartelle/folder_icon.svg</file>
        <file>cartelle/document_image.png</file>
        <file>cartelle/Document-Add-icon.png</file>
        <file>cartelle/new_folder.png</file>
        <file>cartelle/home_icon.png</file>
        <file>cartelle/link_icon.png</file>
        <file>cartelle/delete_icon.png</file>
        <file>cartelle/open_icon.png</file>
        <file>cartelle/create_icon.png</file>
        <file>cartelle/back_icon.png</file>
        <file>cartelle/owner_icon.jpg</file>
        <file>cartelle/reader_icon.jpg</file>
        <file>cartelle/writer_icon.jpg</file>
        <file>cartelle/color_icon.png</file>
        <file>avatar/unknown.png</file>
        <file>Dispatcher/TestClient/mainClient.cpp</file>
        <file>Dispatcher/TestServer/mainServer.cpp</file>
        <file>Dispatcher/clientdispatcher.cpp</file>
        <file>Dispatcher/clientdispatcher.h</file>
        <file>Dispatcher/mainClient.cpp</file>
        <file>Dispatcher/mainServer.cpp</file>
        <file>Dispatcher/serverdispatcher.cpp</file>
        <file>Dispatcher/serverdispatcher.h</file>
        <file>font/baskvil.TTF</file>
        <file>about.cpp</file>
        <file>about.h</file>
        <file>activealwayslink.cpp</file>
        <file>activealwayslink.h</file>
        <file>activecounterlink.cpp</file>
        <file>activecounterlink.h</file>
        <file>activenonlink.cpp</file>
        <file>activenonlink.h</file>
        <file>activetimerlink.cpp</file>
        <file>activetimerlink.h</file>
        <file>alluser.cpp</file>
        <file>alluser.h</file>
        <file>buttonhoverwatcher.cpp</file>
        <file>buttonhoverwatcher.h</file>
        <file>changeuserinfo.cpp</file>
        <file>changeuserinfo.h</file>
        <file>choosedir.cpp</file>
        <file>choosedir.h</file>
        <file>choosepriv.cpp</file>
        <file>choosepriv.h</file>
        <file>deleteaccount.cpp</file>
        <file>deleteaccount.h</file>
        <file>directory.cpp</file>
        <file>directory.h</file>
        <file>errorconnection.cpp</file>
        <file>errorconnection.h</file>
        <file>errorlogout.cpp</file>
        <file>errorlogout.h</file>
        <file>exit.cpp</file>
        <file>exit.h</file>
        <file>folder1.cpp</file>
        <file>folder1.h</file>
        <file>home.cpp</file>
        <file>home.h</file>
        <file>icon.cpp</file>
        <file>icon.h</file>
        <file>inserturi.cpp</file>
        <file>inserturi.h</file>
        <file>main.cpp</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>newdocument.cpp</file>
        <file>newfolderwindow.cpp</file>
        <file>newfolderwindow.h</file>
        <file>notepad.cpp</file>
        <file>notepad.h</file>
        <file>notification.cpp</file>
        <file>notification.h</file>
        <file>onlineusers.cpp</file>
        <file>onlineusers.h</file>
        <file>qtexteditlabels.cpp</file>
        <file>qtexteditlabels.h</file>
        <file>sigin.cpp</file>
        <file>sigin.h</file>
        <file>signup.cpp</file>
        <file>signup.h</file>
        <file>textedit.cpp</file>
        <file>textedit.h</file>
        <file>unsuccessdeleteaccount.cpp</file>
        <file>unsuccessdeleteaccount.h</file>
    </qresource>
    <qresource prefix="/">
        <file>Information.txt</file>
        <file>Document1.txt</file>
        <file>Document2.txt</file>
        <file>Document3.txt</file>
        <file>icon/no.png</file>
        <file>icon/ok.png</file>
        <file>icon/logo.png</file>
        <file>icon/logo1.png</file>
        <file>icon/ajax-loader.gif</file>
        <file>icon/exit.png</file>
        <file>icon/redexit.png</file>
        <file>icon/file.png</file>
        <file>icon/folder.png</file>
        <file>icon/link.png</file>
    </qresource>
</RCC>
