<RCC>
    <qresource prefix="/resources">
        <file>avatar/beaver.png</file>
        <file>avatar/boar.png</file>
        <file>avatar/bull.png</file>
        <file>avatar/deer.png</file>
        <file>avatar/duck.png</file>
        <file>avatar/hedgehog.png</file>
        <file>avatar/hippo.png</file>
        <file>avatar/ostrich.png</file>
        <file>avatar/owl.png</file>
        <file>avatar/zoo.png</file>
        <file>cartelle/cartella_wind.png</file>
        <file>images/mac/editcopy.png</file>
        <file>images/mac/editcut.png</file>
        <file>images/mac/editpaste.png</file>
        <file>images/mac/editredo.png</file>
        <file>images/mac/editundo.png</file>
        <file>images/mac/exportpdf.png</file>
        <file>images/mac/filenew.png</file>
        <file>images/mac/fileopen.png</file>
        <file>images/mac/fileprint.png</file>
        <file>images/mac/filesave.png</file>
        <file>images/mac/textbold.png</file>
        <file>images/mac/textcenter.png</file>
        <file>images/mac/textitalic.png</file>
        <file>images/mac/textjustify.png</file>
        <file>images/mac/textleft.png</file>
        <file>images/mac/textright.png</file>
        <file>images/mac/textunder.png</file>
        <file>images/mac/zoomin.png</file>
        <file>images/mac/zoomout.png</file>
        <file>images/win/editcopy.png</file>
        <file>images/win/editcut.png</file>
        <file>images/win/editpaste.png</file>
        <file>images/win/editredo.png</file>
        <file>images/win/editundo.png</file>
        <file>images/win/exportpdf.png</file>
        <file>images/win/filenew.png</file>
        <file>images/win/fileopen.png</file>
        <file>images/win/fileprint.png</file>
        <file>images/win/filesave.png</file>
        <file>images/win/textbold.png</file>
        <file>images/win/textcenter.png</file>
        <file>images/win/textitalic.png</file>
        <file>images/win/textjustify.png</file>
        <file>images/win/textleft.png</file>
        <file>images/win/textright.png</file>
        <file>images/win/textunder.png</file>
        <file>images/win/zoomin.png</file>
        <file>images/win/zoomout.png</file>
        <file>images/logo32.png</file>
        <file>cartelle/folder_icon.svg</file>
        <file>cartelle/document_image.png</file>
        <file>cartelle/Document-Add-icon.png</file>
        <file>cartelle/new_folder.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icon/file.png</file>
        <file>icon/folder.png</file>
        <file>icon/link.png</file>
        <file>Information.txt</file>
        <file>Document1.txt</file>
        <file>Document2.txt</file>
        <file>Document3.txt</file>
    </qresource>
</RCC>
